@media (max-width: 512px)
  main .mdl-cell--4-col-phone
    margin: 0
    width: 100% !important
    .mdl-grid .mdl-cell--4-col-phone
      margin: 5
      width: calc(100% - 10px) !important
    .post
      .mdl-card


.img-200
  max-height: 200px
.img-300
  max-height: 300px
.img-350
  max-height: 350px
.img-400
  max-height: 400px
.img-500
  max-height: 500px


.mdl-card__supporting-text
  figure
    margin-left: 0
    margin-right: 0
  img
    max-width: 100%

.post-meta-container
  border-bottom: 0
  display: flex
  padding-bottom: 16px
  .avatar
    width: 44px
    height: 44px
    margin-right: 18px
    background-size: contain
    border-radius: 22px

#postContentWrapper
  img
    margin: 0 auto
    display: block
  .img-caption
    margin: 0 auto
    text-align: center
    border-left: none
    font-size: 0.8em
    font-style: italic  


.post > .demo-nav
  margin: 12px 15px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  color: white
  font-weight: 500
  > .demo-nav__button
    color: white
    text-decoration: none
  .mdl-button
    color: rgba(0, 0, 0, 0.54)
    background-color: white
  > .demo-nav__button
    &:first-child .mdl-button
      margin-right: 16px
    &:last-child .mdl-button
      margin-left: 16px

.post-title-text
  color: rgba(0,0,0,.54)
  font-size: 3.0em
  margin: 0
  font-weight: 300

